<----- Total leetcode problem solved ------>

Array: [1, 26, 27] = 3
String: [13, 14, 58, 28] = 4
Math: [7, 9,66] = 3
Sorting:
Total = 10


<----- LeetCode submit problems number ------>

Array: [1, 26, 27] = 3
String: [13, 14] = 2
Math: [9,66] = 1
Sorting:
Total = 6

14 Longest common Prefix
13. Roman to Integer
27. Remove Element
9. Palindrome Number
1. Two Sum
26. Remove Duplicates from Sorted Array
66. PlusOne


<----- LeetCode Pending submission problems number ------>
Array: [0] = 0
String: [28,58] = 2
Math: [7,66] = 1
Sorting:
Total = 3

28. FindTheIndexOfTheFirstOccurrencesInString
58. LengthOfLastWord
7. ReverseInteger
6. PlusOne



