<----- Total leetcode problem solved ------>
Array: [1, 26, 27,88, 283, 169] = 6
String: [13, 14, 58, 28, 344,] = 5
Math: [7, 9,66,415,326,171] = 4
Sorting:[169,217,242,268] = 4
Binary Search: [704,35,67,69,] = 4
Bit Manipulation:[136,268,190,191] = 4
LinkeList = [] = 0

Total = 26
1. Two Sum
9. Palindrome Number
7. ReverseInteger
13. Roman to Integer
14 Longest common Prefix
26. Remove Duplicates from Sorted Array
27. Remove Element
28. FindTheIndexOfTheFirstOccurrencesInString
35. Search Insert Position
58. LengthOfLastWord
67. Add Binary
66. PlusOne
69. Square Root X
88. MergerSortedArray
136. Single Number
169. Majority Element
171. Excel Sheet Column Number
190. ReverseBits
191. NumberOf1Bits
217. Contain Duplicate
242. Valid anagram
283. Move Zeroes
326. PowerOfThree
344. Reverse String
415. AddString
704. BinarySearch
268. Missing number

