<----- Total leetcode problem solved ------>

Array: [1, 26, 27,88] = 4
String: [13, 14, 58, 28] = 4
Math: [7, 9,66] = 3
Sorting:
Binary Search: [704,35,67,69,] = 4
Total = 15


1. Two Sum
9. Palindrome Number
7. ReverseInteger
13. Roman to Integer
14 Longest common Prefix
26. Remove Duplicates from Sorted Array
27. Remove Element
28. FindTheIndexOfTheFirstOccurrencesInString
35. Search Insert Position
58. LengthOfLastWord
67. Add Binary
66. PlusOne
69. Square Root X
88.MergerSortedArray
704. BinarySearch

total = 15
